#############################################################################
#@...#.......#T.........M.~~~~~T......#.......#....M...............##########
#............#............~~~~~.......#.......#....................##########
######.......#..........~~~~~~~...............#......................#####X##
####.........#..........~~~~~~~~~~#####.......#............................##
#X#..........##########.#~~~~~~~~..........................................##
#........................~~~~~~...............#............................##
#.........................~~~~................#.............~~~~............#
#.............................................#...........~~~~~~............#
#M..........................#.................###.######~~~~~~~~~~M........T#
#########......~............#...........................~~~~~~~~~~~####..####
#..............~~...........#.....~~~~~~~................~~~~~~~~~~T.......M#
#..............~~...........#......~~~~~~............~~~~~~~~~~~~~..........#
#..............~~~..........#...~~~~~~~~..............~~~~~~~~~~~~..........#
#............~~~~~..........#M...T~~~~~~..................~~~~~~~~..........#
#T.........M~~~~~~M........T#~~~~~~~~~~~~...................................#
#############################################################################
