#########################################################################
#.............##.........#M............T....#..........................@#
#M.............#.........#......#...........#.......#...............~~~~#
#..............#.........#......#...........#.......#.............~~~~~~#
#..............#................#...................#...........~~~~~~~~#
#..............#....#################################..................M#
#.......#..................###################..........................#
#.......#...................#################..............#............#
#.......########............X##############X...............#............#
#.......#...................#################..............#............#
#.......#..................###################.............#............#
#.......#.................####################.............######.......#
#.......#.......M..........................................#............#
#......T#..................................................#............#
#########....#...................#######...................#T.......M...#
#............#...............................#.............##############
#M...........#.........~~~~~~~...............#.........................M#
#............#.........~~~~~~~...............#..........................#
#T...........#T......~~~~~~~~~.............M.#.........................T#
#########################################################################
